\RequirePackage{shellesc}
\documentclass[a4paper,10pt]{article}

\usepackage{dot2texi}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\begin{document}

\begin{dot2tex}[tikz,scale=1.0, fdp]

digraph G {
    A [shape=box, texlbl="A"];
    B [shape=box, texlbl="B"];
    C [shape=box, texlbl="C"];
    D [shape=box, texlbl="\vbox{ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ ABCDEFGHIJKLMNOPQ }"];
    E [shape=box, texlbl="ABCDEFGHIJKLMNOPQ "];
    A -> B [label=" ", shape=box, width=10, texlbl="\vbox{abcdefghijklmnopqrstuvw }"];
    B -> C [label=" ", shape=box, width=10, texlbl="\vbox{ 1234567890  1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890}"];
    C -> D;
    D -> E;
}
}
\end{dot2tex}

\end{document}
